{
  "name": "fiveOfHeart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/fiveOfHeart/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/five-of-heart",
        "index": "apps/fiveOfHeart/src/index.html",
        "browser": "apps/fiveOfHeart/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/fiveOfHeart/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/fiveOfHeart/public"
          }
        ],
        "styles": ["apps/fiveOfHeart/src/styles.scss"],
        "scripts": [],
        "server": "apps/fiveOfHeart/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/fiveOfHeart/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kB",
              "maximumError": "12kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "fiveOfHeart:build:production"
        },
        "development": {
          "buildTarget": "fiveOfHeart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/fiveOfHeart/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/fiveOfHeart/public"
          }
        ],
        "styles": ["apps/fiveOfHeart/src/styles.scss"],
        "scripts": []
      }
    }
  }
}
